import BrowserHistoryHelper from '../../../utils/BrowserHistoryRouter'
import appIcon from '../../../assets/img/menu/logo.svg'

const PrivatePolicy = (): JSX.Element => {
  return (
    <div>
      <div className="pt-2">
        <div
          onClick={(): void => {
            BrowserHistoryHelper.moveTo('/')
          }}
          className="logo-wrap"
        >
          <img src={appIcon} alt="Message Logo" />
        </div>
      </div>

      <div className="p20">
        <div className="messages-scrollbar" id="channel-messages-block">
          <h4 className="page-title pl-0 pb-2">Политика конфиденциальности</h4>
          <div>
            <b style={{ fontSize: '20px' }}>1. Введение</b> <br /> В действующей
            Политике конфиденциальности описывается, как мы, Message Messenger,
            используем и защищаем ваши личные данные, которые вы нам
            предоставляете или которые иным образом получены или сгенерированы
            нами в связи с использованием вами наших сервисов. Службы обмена
            сообщениями и монетизации.
          </div>
          <div className="pt-2">
            <b>1.1 Принципы конфиденциальности</b> <br /> Мы храним только те
            данные, которые необходимы для работы в качестве безопасной службы
            обмена сообщениями и монетизации.
          </div>
          <div className="pt-2">
            <b>1.2. Условия использования</b> <br /> Действующая Политика
            конфиденциальности является частью наших Условий использования, в
            которых описаны условия, в соответствии с которыми вы используете
            наши Услуги и которые доступны на{' '}
            <div
              className="blue-text"
              onClick={(): void =>
                BrowserHistoryHelper.moveTo('/account/terms')
              }
            >
              https://messages.gg/account/terms
            </div>
          </div>
          <div className="pt-2">
            <b>1.3. Оглавление</b> <br /> Действующая Политика
            конфиденциальности объясняет следующее:
            <br /> · правовая основа для обработки ваших персональных данных;
            <br /> · какие личные данные мы можем получить от вас;
            <br /> · как мы обеспечиваем безопасность ваших личных данных;
            <br /> · для чего мы можем использовать ваши персональные данные;
            <br /> · кому могут быть переданы ваши личные данные;
            <br /> · ваши права в отношении ваших личных данных.
          </div>
          <p className="pt-2">
            <b style={{ fontSize: '20px' }}>
              2. Правовое основание для обработки ваших персональных данных
            </b>{' '}
            <br /> Мы обрабатываем ваши персональные данные на том основании,
            что такая обработка необходима для реализации наших законных
            интересов (включая: (1) предоставление эффективных и инновационных
            Услуг нашим пользователям; и (2) обнаружение, предотвращение или
            иное решение проблем мошенничества или безопасности в отношении
            предоставления Услуг), если только эти интересы не перекрываются
            вашими интересами или основными правами и свободами, требующими
            защиты личных данных.
          </p>
          <p>
            <b style={{ fontSize: '20px' }}>
              3. Какие личные данные мы используем
            </b>{' '}
            <br />
            <p className="pt-2">
              <b>3.1. Основные данные учетной записи</b> <br /> Вы указываете
              свой адрес электронной почты и основные данные учетной записи
              (которые могут включать имя профиля, изображение профиля, номер
              мобильного телефона и информацию), чтобы создать учетную запись.
            </p>
            <p className="pt-2">
              Чтобы вашим контактам и другим людям было проще связаться с вами и
              узнать, кто вы, выбранное вами отображаемое имя, изображения
              вашего профиля и ваше имя пользователя всегда являются
              общедоступными.
            </p>
            <p className="pt-2">
              Обратите внимание, что пользователи, у которых вы есть в
              контактах, будут видеть вас по сохраненному имени, а не по вашему
              общедоступному имени.
            </p>
          </p>
          <div>
            <b>3.2. Ваши сообщения</b>
            <br />
            <p className="pt-2">
              <b>3.2.1. Личные чаты</b> <br />
              Мы храним сообщения, фотографии, видео и документы из ваших личных
              чатов на наших серверах, чтобы вы могли в любое время получить
              доступ к своим данным с любого из своих устройств, не прибегая к
              сторонним резервным копиям.
            </p>
            <p className="pt-2">
              <b>3.2.2. Платные чаты</b> <br />
              Помимо личных сообщений Message также поддерживает платные каналы.
              Все, что вы публикуете, будет доступно пользователям по платной
              подписке.
            </p>
            <p className="pt-2">
              <b>3.2.3. Cookie</b> <br />
              Мы используем файлы cookie только для работы и предоставления
              наших Сервисов в Интернете. Мы не используем файлы cookie для
              профилирования или рекламы. Вы можете включить блокировку файлов
              cookie в своем браузере, однако, если вы отключите эти файлы
              cookie, вы не сможете войти в Message.
            </p>
          </div>
          <div>
            <b style={{ fontSize: '20px' }}>
              4. Обеспечение безопасности ваших личных данных
            </b>{' '}
            <br />
            <p className="pt-2">
              <b>4.1. Хранение данных</b> <br /> Вы указываете Ваши данные
              хранятся в безопасных центрах обработки данных в Германии. Это
              сторонние центры обработки данных, в которых Message арендует
              определенное пространство.
            </p>
            <p className="pt-2">
              <b>4.2. Удержание</b> <br /> Если иное не указано в действующей
              Политике конфиденциальности, личные данные, которые вы нам
              предоставляете, будут храниться только до тех пор, пока это
              необходимо для выполнения наших обязательств в отношении
              предоставления Услуг.
            </p>
          </div>
          <div>
            <b style={{ fontSize: '20px' }}>5. Обработка ваших личных данных</b>{' '}
            <br />
            <p className="pt-2">
              <b>5.1. Безопасность</b> <br /> Чтобы повысить безопасность вашей
              учетной записи, а также предотвратить спам и другие нарушения
              наших Условий использования, мы можем собирать метаданные, такие
              как ваш IP-адрес, устройства и приложения Message, которые вы
              использовали.
            </p>
            <p className="pt-2">
              <b>5.2. Спам</b> <br /> Чтобы предотвратить фишинг, спам и другие
              виды злоупотреблений и нарушений Условий использования, наши
              модераторы могут проверять сообщения, о которых им сообщили их
              получатели. Если сообщение о спаме в отправленном вами сообщении
              подтверждено нашими модераторами, ваш аккаунт может быть
              заблокирован.
            </p>
            <p className="pt-2">
              <b>5.3.Без рекламы</b> <br />
              Message не использует ваши данные для таргетинга рекламы.
            </p>
          </div>
          <div>
            <b style={{ fontSize: '20px' }}>
              6. Платежные услуги третьих сторон
            </b>{' '}
            <br />
            <p className="pt-2">
              <b> 6.1. Платежная информация</b> <br />
              Мы можем использовать ваши данные, такие как имя и номер телефона,
              для обработки ваших платежей через стороннего безопасного
              поставщика услуг. А также хранить информацию о транзакциях.
            </p>
            <p className="pt-2">
              <b>6.2. Информация о кредитной карте</b> <br /> При совершении
              покупки вы вводите данные своей кредитной карты в форму,
              предоставленную поставщиком платежных услуг, который будет
              обрабатывать платеж, и эта информация отправляется непосредственно
              на сервер поставщика платежных услуг.
            </p>
            <p className="pt-2">
              <b>6.3. Платежные споры</b> <br />
              Message не может обрабатывать жалобы или производить возвраты
              наличных денег - ответственность за любые спорные платежи несут
              создатели каналов и участники.
            </p>
          </div>
          <div>
            <b style={{ fontSize: '20px' }}>
              7. Кому могут быть переданы ваши персональные данные
            </b>{' '}
            <br />
            <p className="pt-2">
              <b> 7.1. Другие пользователи Message</b> <br />
              Обратите внимание, что, принимая Условия использования и решая
              общаться с другими пользователями, вы даете нам указание передать
              ваши личные данные этим пользователям от вашего имени в
              соответствии с действующей Политикой конфиденциальности.
            </p>
            <p className="pt-2">
              <b>7.2. Правоохранительные органы</b> <br />
              Если Message получит постановление суда, подтверждающее, что вы
              подозреваете в терроризме, мы можем раскрыть ваш IP-адрес,
              электронный адрес и номер телефона соответствующим органам.
            </p>
          </div>
          <div>
            <b style={{ fontSize: '20px' }}>
              8. Ваши права в отношении личных данных, которые вы нам
              предоставляете
            </b>{' '}
            <br />
            <p className="pt-2">
              <b>8.1. Ваши права</b> <br />В соответствии с действующим
              законодательством о защите данных при определенных обстоятельствах
              у вас есть права в отношении ваших личных данных. У вас есть
              право: <br /> (1) запросить копию всех ваших личных данных,
              которые мы храним, и передать эту копию другому контроллеру
              данных;
              <br /> (2) удалить или изменить свои личные данные; <br />
              (3) ограничивать или возражать против обработки ваших личных
              данных;
              <br /> (4) исправить любые неточные или неполные личные данные,
              которые мы храним о вас; и <br />
              (5) подать жалобу в национальные органы по защите данных
              относительно обработки нами ваших личных данных.
            </p>
            <p className="pt-2">
              <b> 8.2. Осуществление ваших прав</b> <br />
              Если вы хотите воспользоваться каким-либо из этих прав, свяжитесь
              с нами по электронной почте{' '}
              <a href="mailto:info@messages.gg" className="blue-text">
                info@messages.gg
              </a>
              .
            </p>
          </div>
          <div>
            <b style={{ fontSize: '20px' }}>9. Удаление данных</b> <br />
            <p className="pt-2">
              <b> 9.1. Сообщения</b> <br /> В личных чатах вы можете удалить
              сообщение для двух участников в любое время после отправки. В
              платных каналах удаление сообщения приводит к его удалению для
              всех участников.
            </p>
          </div>
          <div>
            <b style={{ fontSize: '20px' }}>
              10. Изменения в действующей Политике конфиденциальности
            </b>
            <br />
            <p className="pt-2">
              Мы будем время от времени пересматривать и обновлять эту Политику
              конфиденциальности. Любые изменения действующей Политики
              конфиденциальности вступят в силу, когда мы разместим обновленную
              Политику конфиденциальности на этой странице
              <div
                className="blue-text"
                onClick={(): void => {
                  BrowserHistoryHelper.moveTo('/account/privacy')
                }}
              >
                https://messages.gg/account/privacy
              </div>
              . Пожалуйста, регулярно проверяйте наш веб-сайт, чтобы видеть
              какие-либо обновления или изменения в нашей Политике
              конфиденциальности.
            </p>
          </div>
          <div>
            <b style={{ fontSize: '20px' }}>11. Вопросы</b> <br />
            <p className="pt-2">
              Если у вас есть какие-либо вопросы о конфиденциальности и нашей
              политике в отношении данных, свяжитесь с нами по электронной почте{' '}
              <a href="mailto:info@messages.gg" className="blue-text">
                info@messages.gg.
              </a>{' '}
            </p>
          </div>

          <div>
            <b style={{ fontSize: '20px' }}>12. Контакты</b> <br />
            <p className="pt-2">
              <a href="mailto:info@messages.gg" className="blue-text d-flex">
                info@messages.gg.
              </a>{' '}
            </p>
          </div>

          <div className="pt-3">
            Эта политика была опубликованная 3 марта 2020 года.
          </div>

          <div className="blue-text pt-4 pb-4 about_footer">
            <a
              onClick={(): void =>
                BrowserHistoryHelper.moveTo('/account/privacy')
              }
            >
              Конфиденциальность
            </a>{' '}
            ·{' '}
            <a
              onClick={(): void =>
                BrowserHistoryHelper.moveTo('/account/terms')
              }
            >
              Условия
            </a>{' '}
            ·{' '}
            <a
              onClick={(): void => BrowserHistoryHelper.moveTo('/account/faq')}
            >
              {' '}
              Вопросы и ответы
            </a>{' '}
            ·{' '}
            <a
              onClick={(): void =>
                BrowserHistoryHelper.moveTo('/account/about')
              }
            >
              {' '}
              О нас
            </a>{' '}
          </div>
        </div>
      </div>
    </div>
  )
}

export default PrivatePolicy
